{
  "name": "browser-testing",
  "version": "1.0.0",
  "description": "Cross-browser end-to-end testing with Playwright (Chromium, Firefox, WebKit).",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:responsive": "playwright test tests/responsive.spec.ts",
    "test:responsive:webkit": "playwright test tests/responsive.spec.ts --project=webkit",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0"
  }
}
